<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

  <div class="container mt-4">
    <h2>Upload Your Content Here</h2>
    <form id="linkForm">
      <div class="mb-3">
        <label for="linkName" class="form-label">Name of Link:</label>
        <input type="text" id="linkName" name="linkName" class="form-control" required>
      </div>

      <div class="mb-3">
        <label for="linkUrl" class="form-label">Link to be embedded:</label>
        <input type="url" id="linkUrl" name="linkUrl" class="form-control" required>
      </div>

      <button type="submit" class="btn btn-primary">Submit Link</button>
    </form>

    <div id="embeddedContent" class="mt-4"></div> <!-- Embedded content section -->

    <button class="btn btn-danger mt-4" onclick="clearLinks()">Clear All Links</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
